<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Construct 2,游戏开发,">





  <link rel="alternate" href="/atom.xml" title="逃梦红尘" type="application/atom+xml">






<meta name="description" content="从零开始做游戏(二)：我的第一个程序—-逃梦 序&amp;emsp;&amp;emsp;Construct 2是一款HTML5游戏开发引擎，但是在编程界大部分的第一个程序都是“Hello World”的程序，所以，今天，我们也来用Construct 2来编写我们的第一个“Hello World”程序。但是，在开始编写这个程序之前，让我们先来了解一下Construct 2的界面组成，以便于后续我们知道在什么位置选择">
<meta name="keywords" content="Construct 2,游戏开发">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始做游戏(二)：我的第一个程序">
<meta property="og:url" content="https://blog.zhaozg.top/2019/01/10/1/index.html">
<meta property="og:site_name" content="逃梦红尘">
<meta property="og:description" content="从零开始做游戏(二)：我的第一个程序—-逃梦 序&amp;emsp;&amp;emsp;Construct 2是一款HTML5游戏开发引擎，但是在编程界大部分的第一个程序都是“Hello World”的程序，所以，今天，我们也来用Construct 2来编写我们的第一个“Hello World”程序。但是，在开始编写这个程序之前，让我们先来了解一下Construct 2的界面组成，以便于后续我们知道在什么位置选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547054758550.png">
<meta property="og:image" content="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055069443.png">
<meta property="og:image" content="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055152724.png">
<meta property="og:image" content="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055224910.png">
<meta property="og:updated_time" content="2019-01-10T15:56:54.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始做游戏(二)：我的第一个程序">
<meta name="twitter:description" content="从零开始做游戏(二)：我的第一个程序—-逃梦 序&amp;emsp;&amp;emsp;Construct 2是一款HTML5游戏开发引擎，但是在编程界大部分的第一个程序都是“Hello World”的程序，所以，今天，我们也来用Construct 2来编写我们的第一个“Hello World”程序。但是，在开始编写这个程序之前，让我们先来了解一下Construct 2的界面组成，以便于后续我们知道在什么位置选择">
<meta name="twitter:image" content="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547054758550.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.zhaozg.top/2019/01/10/1/">





  <title>从零开始做游戏(二)：我的第一个程序 | 逃梦红尘</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逃梦红尘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静水流深</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaozg.top/2019/01/10/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逃梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逃梦红尘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始做游戏(二)：我的第一个程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T01:15:12+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏开发/" itemprop="url" rel="index">
                    <span itemprop="name">游戏开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏开发/Construct-2/" itemprop="url" rel="index">
                    <span itemprop="name">Construct 2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/10/1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  738
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="从零开始做游戏-二-：我的第一个程序"><a href="#从零开始做游戏-二-：我的第一个程序" class="headerlink" title="从零开始做游戏(二)：我的第一个程序"></a>从零开始做游戏(二)：我的第一个程序</h3><p>—-逃梦</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>&emsp;&emsp;Construct 2是一款HTML5游戏开发引擎，但是在编程界大部分的第一个程序都是“Hello World”的程序，所以，今天，我们也来用Construct 2来编写我们的第一个“Hello World”程序。但是，在开始编写这个程序之前，让我们先来了解一下Construct 2的界面组成，以便于后续我们知道在什么位置选择什么样的控件，进行什么样的操作。</p>
<h2 id="Construct-2的界面组成"><a href="#Construct-2的界面组成" class="headerlink" title="Construct 2的界面组成"></a>Construct 2的界面组成</h2><p><img src="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547054758550.png" alt="1547054758550"></p>
<p>&emsp;&emsp;Construct 2主要包含了“菜单栏”、布局窗口、项目窗口、图层窗口、对象窗口和属性窗口。</p>
<p>&emsp;&emsp;菜单栏：</p>
<p>&emsp;&emsp;&emsp;&emsp;<img src="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055069443.png" alt="1547055069443">&emsp;&emsp;该按钮用于预览我们完成的作品。 </p>
<p>&emsp;&emsp;&emsp;&emsp;<img src="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055152724.png" alt="1547055152724">&emsp;&emsp;该按钮用于在最终作品不能按照预期运行时，用于调试查找问题。 </p>
<p>&emsp;&emsp;&emsp;&emsp;<img src="http://zhaozg.vip/Construct2Sets/C2/Imgs/1547055224910.png" alt="1547055224910">&emsp;&emsp;该按钮用于将我们的作品导出为对应的应用。</p>
<p>&emsp;&emsp;项目窗口：该窗口用于显示我们整个作品中的文件结构及内容。 </p>
<p>​    对象窗口：该窗口用于显示我们添加到作品中的各个控件，编程时我们称其为对象。 </p>
<p>&emsp;&emsp;属性窗口：该窗口用于显示我们添加的控件的属性，我们可以通过调整该窗口中的属性值来改变控件的样式，动作等。</p>
<p>&emsp;&emsp;布局窗口：该窗口是整个作品主要工作的区间。</p>
<p>&emsp;&emsp;图层窗口：每个布局是可以添加多个图层的，比如我们可以放一个背景图层，在背景图层上放一个游戏图层，这样将不同的控件分别放置，以便于我们后续的修改和调整。 </p>
<p>&emsp;&emsp;对于以上内容，需要大家记住，在后面的编程过程中，我们将频繁使用它们。</p>
<p>&emsp;为了让大家容易理解和记忆，我们所有的操作都会尽可能的在上图标注的这几个位置进行，等大家熟练了之后，可以自行去研究其它更快捷、更灵活的操作方式。</p>
<h3 id="我的Hello-World"><a href="#我的Hello-World" class="headerlink" title="我的Hello World"></a>我的Hello World</h3><p>&emsp;&emsp;接下来，我将通过视频来给大家演示如何编写我们的第一个Hello World程序。视频后我将列出关键操作步骤供大家参考。</p>
<video src="http://zhaozg.vip/Construct2Sets/C2/Videos/Video.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video>

<p>&emsp;&emsp;在这个示例中，我们主要执行了以下几个步骤：</p>
<ul>
<li>新建空白项目</li>
<li>修改项目名称</li>
<li>修改项目窗口大小</li>
<li>修改布局窗口大小</li>
<li>在布局窗口添加控件 Text</li>
<li>修改Text属性窗口中的 “text” 属性</li>
<li>预览程序</li>
</ul>
<p>&emsp;&emsp;现在，我们已经在Construct 2中写出了我们的第一个程序，接下来，我们将开始我们的游戏，动画之旅。 </p>

      
    </div>
    
    
    
    
    <div>
		  
		    ﻿<div> 
	 
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束。<i class="fa fa-paw"></i>感谢您的阅读！-------------</div> 
	 
</div>

		  
		</div>
		
		<div>
      
        ﻿ <div class="my_post_copyright"> <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> <!-- JS库 sweetalert 可修改路径 --> <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <p><span>本文标题:</span><a href="/2019/01/10/1/">从零开始做游戏(二)：我的第一个程序</a></p> <p><span>文章作者:</span><a href="/" title="访问 逃梦 的个人博客">逃梦</a></p> <p><span>发布时间:</span>2019年01月10日 - 01:15</p> <p><span>最后更新:</span>2019年01月10日 - 23:56</p> <p><span>原始链接:</span><a href="/2019/01/10/1/" title="从零开始做游戏(二)：我的第一个程序">https://blog.zhaozg.top/2019/01/10/1/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.zhaozg.top/2019/01/10/1/" aria-label="复制成功！"></i></span> </p> <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p> </div> <script> var clipboard = new Clipboard('.fa-clipboard'); $(".fa-clipboard").click(function(){ clipboard.on('success', function(){ swal({ title: "", text: '复制成功', icon: "success", showConfirmButton: true }); }); }); </script>  
      
		</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Construct-2/" rel="tag"># Construct 2</a>
          
            <a href="/tags/游戏开发/" rel="tag"># 游戏开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/1/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">逃梦</p>
              <p class="site-description motion-element" itemprop="description">静，生命之完美；水，生命之本源；流，生命之体现；深，生命之蕴集.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
					<div id="music163player">
						<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=194405&auto=1&height=66"></iframe>
					</div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从零开始做游戏-二-：我的第一个程序"><span class="nav-number">1.</span> <span class="nav-text">从零开始做游戏(二)：我的第一个程序</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number"></span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Construct-2的界面组成"><span class="nav-number"></span> <span class="nav-text">Construct 2的界面组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的Hello-World"><span class="nav-number">1.</span> <span class="nav-text">我的Hello World</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逃梦</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.4k</span>
  
  -->
</div>



  <div class="powered-by"></div>


<div> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp 本站访客数<span id="busuanzi_value_site_uv"></span>人次 </div> 


  <div class="theme-info"></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HoXjaKwO8EeV9wdRoNLu9EpW-gzGzoHsz',
        appKey: '06xLodBKOXpQDvIEU0qdOsBd',
        placeholder: '说点什么呗！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
